<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="julianhough-lab2part3.css"> 
	</head>
	
	
	<body>
		
		<ul id="table">
			
			<li>
				<ul class="column">
					<li class="artist header">Artist</li>
					<li class="artist">Hyukoh</li>
					<li class="artist">Stevie Wonder</li>
					<li class="artist">Jessie J</li>
					<li class="artist">Imagine Dragons</li>
					
				</ul>
			</li>
			
			<li>
				<ul class="column">
					<li class="album header">Album</li>
					<li class="album">20</li>
					<li class="album">Songs in the Key of Life</li>
					<li class="album">Pitch Perfect 2</li>
					<li class="album">Night Visions</li>
					
				</ul>
			</li>
			
			<li>
				<ul class="column albumcover">
					<li class="albumcover header">Album Cover</li>
					<li class="albumcover"><img class="covers" src="images/hyukoh.jpg"/></li>
					<li class="albumcover"><img class="covers" src="images/wonder.jpg"/></li>
					<li class="albumcover"><img class="covers" src="images/jessiej.png"/></li>
					<li class="albumcover"><img class="covers" src="images/imaginedragons.jpeg"/></li>
					
				</ul>
			</li>
			
			<li>
				<ul class="column">
					<li class="track header">Track</li>
					<li class="track">W ing W ing</li>
					<li class="track">Isn't She Lovely</li>
					<li class="track">Flashlight</li>
					<li class="track">Demons</li>
					
				</ul>
			</li>
			
			<li>
				<ul class="column">
					<li class="genre header">Genre</li>
					<li class="genre">Ballad</li>
					<li class="genre">R&amp;B</li>
					<li class="genre">Pop</li>
					<li class="genre">Alternative Rock</li>
					
				</ul>
			</li>
			
			<li>
				<ul class="column">
					<li class="year header">Year</li>
					<li class="year">2014</li>
					<li class="year">1976</li>
					<li class="year">2015</li>
					<li class="year">2013</li>
					
				</ul>
			</li>
			
			<li>
				<ul class="column">
					<li class="website header">Website</li>
					<li class="website"><a href="https://www.facebook.com/OfficialHyukoh">Hyukoh Facebook</a></li>
					<li class="website"><a href="http://www.steviewonder.net/">Stevie Wonder</a></li>
					<li class="website"><a href="http://www.jessiejofficial.com/">Jessie J</a></li>
					<li class="website"><a href="https://www.imaginedragonsmusic.com/">Imagine Dragons</a></li>
					
				</ul>
			</li>
			
			<li id="footer">End of List</li>
			
		</ul>
		
		
	</body>


</html>