playlist {
	height: 100%;
	width: 100%;
	float: left;
	border: 1px solid black;
	overflow: hidden;

}

song {
	height: 100px;
	width: 100%;
	display: inline-block;
	border-bottom: 1px solid black;
	margin: 1px;
	padding: 1px;
	overflow: hidden;
	
}

track {
	float: left !important;
	font-size: .9em;
	clear: left;
}

albumcover {
	float: right !important;
	clear: right;
}

img {
	height: 100px;
	width: 100px;
}

artist {
	color: blue;
}

album {
	font-style: italic;
}

artist, album, albumcover, track, genre, year, website {
	height: 100px;
	width: 14%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	display:inline-block;
	

}


