Name: Julian Hough
Class: Web Systems Development
Collaborators: Lu Xu

Part 0:
	Chrome developer tools helped with troubleshooting javascript issues by pinpointing the 
	correct line of the problem. Lab 4's folder is being served by Apache. 

Part 1:
	The JSON file I created is simple for human readability as each song is within an array
	that is organized. It is clear and has values within that point to the right key. It is
	accepted by JSON Lint so the JSON file is valid. 
	
Part 2:
	To process my AJAX Get request, I am using the JQuery function .getJSON and input the file
	source and what to do with the data. By creating various variables within my onclick of 
	button function, I created a table via unordered list of unordered lists. By copying the 
	css file from lab 2, the same output can be produced. To allow the table to print, a div
	tag was created and replaced with the table. Thus the final product is the table with few
	differences such as the end of list at the bottom of the table. 

GIT Link: https://github.com/Julian-Hough/websys.git