<!doctype html>

<html>

	<head>
		<style>
			#covers {
				height: 100px;
				width: 100px;
	
			}

			#table {
	
				list-style: none;
				margin: 0px;
				padding: 0px;
	
			}

			#table li ul {
				display: inline;
				float: left;
			}

			#table ul.column {
				list-style: none;
				
			}


			.artist { 
				width: 150px; height: 150px;
			}

			.album {	
				width: 250px; height: 150px;
			}

			.albumcover{ 
				width: 150px; height: 150px;
	
			}

			.track{	
				width: 250px; height: 150px;
	
			}

			.genre{	
				width: 250px; height: 150px;
	
			}

			.year{	
				width:50px; height: 150px;
	
			}

			.website{	
				width:150px; height: 150px;
			}

		</style>
	</head>
	
	
	
	<body>
		
		
		<ul id="table">
			<!--li class="header"-->
			<li>
				<ul class="column">
					<li class="artist">Artist</li>
					<li class="artist">Hyukoh</li>
					<li class="artist">Stevie Wonder</li>
					<li class="artist">Jessie J</li>
					<li class="artist">Imagine Dragons</li>
					
				</ul>
			</li>
			
			<li>
				<ul class="column">
					<li class="album">Album</li>
					<li class="album">20</li>
					<li class="album">Songs in the Key of Life</li>
					<li class="album">Pitch Perfect 2</li>
					<li class="album">Night Visions</li>
					
				</ul>
			</li>
			
			<li>
				<ul class="column">
					<li class="albumcover">Album Cover</li>
					<li class="albumcover"><img id="covers" src="images/hyukoh.jpg"/></li>
					<li class="albumcover"><img id="covers" src="images/wonder.jpg"/></li>
					<li class="albumcover"><img id="covers" src="images/jessiej.png"/></li>
					<li class="albumcover"><img id="covers" src="images/imaginedragons.jpeg"/></li>
					
				</ul>
			</li>
			
			<li>
				<ul class="column">
					<li class="track">Track</li>
					<li class="track">W ing W ing</li>
					<li class="track">Isn't She Lovely</li>
					<li class="track">Flashlight</li>
					<li class="track">Demons</li>
					
					
				</ul>
			</li>
			
			<li>
				<ul class="column">
					<li class="genre">Genre</li>
					<li class="genre">Ballad</li>
					<li class="genre">R&amp;B</li>
					<li class="genre">Pop</li>
					<li class="genre">Alternative Rock</li>
					
					
				</ul>
			</li>
			
			<li>
				<ul class="column">
					<li class="year">Year</li>
					<li class="year">2014</li>
					<li class="year">1976</li>
					<li class="year">2015</li>
					<li class="year">2013</li>
					
					
				</ul>
			</li>
			
			<li>
				<ul class="column">
					<li class="website">Website</li>
					<li class="website"><a href="https://www.facebook.com/OfficialHyukoh">Hyukoh Facebook</a></li>
					<li class="website"><a href="http://www.steviewonder.net/">Stevie Wonder</a></li>
					<li class="website"><a href="http://www.jessiejofficial.com/">Jessie J</a></li>
					<li class="website"><a href="https://www.imaginedragonsmusic.com/">Imagine Dragons</a></li>
					
					
					
				</ul>
			</li>
			
			
			
		</ul>
		
	</body>


</html>