Name: Julian Hough
Class: Web Systems Development

Part 0: 
	Using Chrome and the developer tools to debug javascript. 
	
Part 1:
	Since part 1 was essentially given, there wasn't much "work" to be done. However there aren't 
	many variations on the method on recursively going through each element in the document
	and replace the pre tag with text. By calling upon the javascript functions of getting tag name
	creating a function, the DOM can be iterated through. By making the function recursive, all the
	children nodes of each parent nodes can be spaced by dashes indicating the depth and returning the
	correct text for the final return statement. By overwriting the 'info' id with text, the DOM tree
	was printed.

Part 2:
	Again part 2 was given, however there was no other way to do it simply because part 2 states it must
	be within part 1's function. Since the function is recursive, the element clicked on would first get
	alerted and go back a level after finishing the returning of text and continue in that fashion until
	HTML is alerted. 

Part 3:
	Cloning and appending for part 3 was simple since based off part 1, div tags could be targetted. My
	favorite quote is the part 0 one since it was the easiest so I appended it to the end of the document 
	through javascript's cloneNode and appendChild functions. To finish part 3, all the div tags were stored
	into a variable and traversed one by one for the mouseover and mouseout functions. Using css alterations,
	the desired output was produced. 